{
    "name": "swishdigital/template-selector",
    "description": "A fieldtype that allows you to select a template from a dropdown.",
    "type": "craft-plugin",
    "version": "1.0.5",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "template selector"
    ],
    "support": {
        "docs": "https://github.com/helloswish/template-selector/blob/master/README.md",
        "issues": "https://github.com/helloswish/template-selector/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Swish Digital",
            "homepage": "https://swishdigital.co"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0|^4.0.0-alpha.1"
    },
    "autoload": {
        "psr-4": {
          "swishdigital\\templateselector\\": "src/"
        }
    },
    "extra": {
        "name": "Template Selector",
        "handle": "template-selector",
        "developer": "Swish Digital",
        "developerUrl": "https://swishdigital.co",
        "documentationUrl": "https://github.com/helloswish/template-selector/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/helloswish/template-selector/master/CHANGELOG.md",
        "components": {
            "templateSelectorService": "swishdigital\\templateselector\\services\\TemplateSelectorService"
        },
        "class": "swishdigital\\templateselector\\TemplateSelector"
    }
}
